{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "CORS": "http://localhost:5169,http://localhost:3000"
  }
}
